# flag_country

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/injection/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/example/mvvm/model/: CountriesApi.kt  CountriesService.kt  Data.kt
app/src/main/java/com/example/mvvm/util/: Util.kt
app/src/main/java/com/example/mvvm/view/: CountryListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/mvvm/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mvvm/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
